{
    "name": "ak/filament-user",
    "description": "User Manager Resource For Filament Admin",
    "keywords": [
        "laravel",
        "user",
        "cli",
        "resource",
        "ui",
        "filament"
    ],
    "homepage": "https://3x1.io",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "io3x1\\FilamentUser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "3x1",
            "email": "info@3x1.io",
            "role": "CEO"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "bezhansalleh/filament-shield": "^2.3",
        "filament/filament": "^2.16",
        "spatie/laravel-package-tools": "^1.12",
        "queents/console-helpers": "^1.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "io3x1\\FilamentUser\\FilamentUserProvider"
            ]
        }
    },
    "prefer-stable": true
}
